<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:textSize="18dp"></TextView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/mdicameraoutline"
                android:contentDescription="TODO">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/materialsymbolssearch">
            </ImageView>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/menu">
            </ImageView>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="?attr/background"
        android:id="@+id/chatsP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/navbrarDown"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconMsgChat"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ovaleform"
                android:src="@drawable/mdiandroidmessages" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iconMsgChat"
                android:layout_marginStart="-25dp"
                android:layout_toEndOf="@id/iconMsgChat"
                android:background="@drawable/circule_form"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconMsgChat"
                android:layout_marginTop="5dp"
                android:text="Chat"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/phchatcirclebold"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Novedades"
                android:textAlignment="center"
                android:textColor="@color/textGray"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/ciusersgroup"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Comunidades"
                android:textAlignment="center"
                android:textColor="@color/textGray"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/mdiphoneoutline"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Llamadas"
                android:textAlignment="center"
                android:textColor="@color/textGray"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rectangulo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mdimessageplus" />


</androidx.constraintlayout.widget.ConstraintLayout>